<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>datax-modules</artifactId>
        <groupId>cn.datax</groupId>
        <version>2.0.0</version>
    </parent>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <version>2.0.0</version>
    <artifactId>file-service-parent</artifactId>

    <modules>
        <module>file-service</module>
        <module>file-service-api</module>
    </modules>
</project>