<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>datax-cloud</artifactId>
        <groupId>cn.datax</groupId>
        <version>2.0.0</version>
    </parent>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <version>2.0.0</version>
    <artifactId>datax-common</artifactId>

    <modules>
        <module>datax-common-redis</module>
        <module>datax-common-core</module>
        <module>datax-common-mybatis</module>
        <module>datax-common-security</module>
        <module>datax-common-log</module>
        <module>datax-common-database</module>
        <module>datax-common-office</module>
        <module>datax-common-dictionary</module>
        <module>datax-common-qrcode</module>
        <module>datax-common-jasperreport</module>
        <module>datax-common-rabbitmq</module>
    </modules>
</project>